server.document-root = "/var/www/html"
server.port = 80

server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect"
)

mimetype.assign = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".js"   => "application/javascript",
  ".json" => "application/json",
  ".png"  => "image/png",
  ".jpg"  => "image/jpeg",
  ".svg"  => "image/svg+xml"
)
